// 页面背景
@pageBgColor:#f0f0f0;
// 遮影背景
@shadowBgColor:#0a0a0a;
// 主题色
@themeColor: #ffffff;
// 主体长度
@mainWidth: 1024px;


@fontSize: 0.8rem;
@fontFamily:微软雅黑,microsoft yahei;

// 禁止
@disabledColor: #a6a6a6;
// 选择
@selectedColor: #1a6dca;
// 头像边框
@avatarBorder: 3px solid #fff;
// 主题边框
@themeBorder: 1px solid #cccccc;
// 动画
@fadeAnimation: fade-animation .5s ease;
// 过渡
@transition:all .5s;

// normal
* {
  margin: 0;
  padding: 0;
  border: 0;
  background: 0 0;
  word-wrap: break-word;
  box-sizing: border-box;
}

body,html {
  width: 100%;
  overflow-x: hidden;
}

body {
  font-size: @fontSize;
  background: @pageBgColor;
  font-family: @fontFamily;
}

::-webkit-scrollbar {
  width: 9px;
  height: 9px
}
/*定义滚动条轨道*/
::-webkit-scrollbar-track {
  background-color: transparent;
  -webkit-border-radius: 2em;
  -moz-border-radius: 2em;
  border-radius: 2em
}
/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb {
  background-color: #a5a5a5;
}

a {
  outline: 0;
  text-decoration: none
}

button,input,textarea {
  outline: 0;
  -webkit-appearance: none;
  -webkit-tap-highlight-color: transparent;
}

.show {
  display: block;
}

.hide {
  display: none;
}
.pointer {
  cursor: pointer;
}
.disabled{
  color: @disabledColor;
}
.selected{
  color: @selectedColor;
}

/*** header ***/
// 头部
header{
  height: 3rem;
  background: @themeColor;
  box-shadow: 0 1px 0 #cccccc;
  animation: header-td-animate .5s ease;
  // nav
  nav {
    height: 100%;
    width: @mainWidth;
    max-width: 100%;
    margin: 0 auto;
    line-height: 2.5;
    padding: 7px 20px;
    // nav 头像
    .nav-avatar{
      .pointer;
      img{
        height: 2rem;
        border-radius: 50%;
        float: left;
      }
    }
    h1{
      float: left;
      line-height: 1.4;
      margin-left: 12px;
      font-size: 1.5rem;
    }
    menu{
      // 菜单
      ul {
        float: left;
        list-style: none;
        margin-left: 100px;
        li{
          .pointer;
          float: left;
          display: block;
          width: 80px;
          font-size: 0.9rem;
          &.active{
            font-weight: bold;
          }
          &:hover{
            font-weight: bold;
          }
        }
      }
    }
    .search{
      float: right;
      input{
        border-bottom: solid 1px #cccccc;
        width: 100px;
        text-align:center;
        color: #cccccc;
      }
    }
  }
}
// 头部动画，从上往下
@keyframes header-td-animate {
  0% {
    transform: scaleY(0);
    opacity: 0;
    overflow: hidden;
  }
  to{
    transform: scaleY(1);
    opacity: 1;
    overflow: hidden;
  }
}


// 小屏幕头部处理
@media only screen and (max-width: 900px) {   /*screen.width<=900px*/
  header{
    position: fixed;
    height: 100vh;
    width: 250px;
    background: @themeColor;
    box-shadow: 1px 0 0 #cccccc;
    animation: header-lr-animate .5s ease;
    background-image: url("../img/cardbg.jpg");
    background-size: cover;
    text-align: center;
    // 遮层
    &::after{
      content: "";
      position: absolute;
      bottom: 0;
      left: 0px;
      right: 0px;
      background: #000000;
      opacity: .6;
      height: 100%;
      z-index: -1;
    }

    // 标题
    nav {
      width: 100%;
      margin: 80px 0px 0px;
      line-height: 2.5;
      .nav-avatar{
        img{
          height: 6rem;
          border-radius: 50%;
          border: solid 3px #ffffff;
          float: none;
        }
      }
      h1{
        font-size: 1.5rem;
        color: #ffffff;
        display: block;
        width: 100%;
        margin-bottom: 10px;
        float: none;
        margin-left: 0;
      }
      menu{
        ul {
          list-style: none;
          float: none;
          margin-left: 0;
          li{
            .pointer;
            display: block;
            width: 100%;
            font-size: 0.9rem;
            float: none;
            color: #ffffff;
          }
        }
      }
      .search {
        float: none;
        input {
          border-bottom: solid 1px #ffffff;
          width: 100px;
          color: #ffffff;
        }
        button{
          display: block;
          width: 100%;
          color: #ffffff;
          margin-top: 5px;
        }
      }
    }
  }



}
// 头部动画，从左到右
@keyframes header-lr-animate {
  0% {
    width: 0px;
    opacity: 0;
    overflow: hidden;
  }
  to{
    width: 250px;
    opacity: 1;
    overflow: hidden;
  }
}

/*** header.end ***/

/*** main ***/
/*** main.end ***/

/*** footer ***/
/*** footer.end ***/